    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div>
<div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Profoto Newsletter Responsive</title>
<style type="text/css">
body {
	width:100% !important;
	margin: 0px;
	padding: 0px;
}

@media only screen and (max-width: 660px) {
table.container, table.header-holder {
	width: 480px !important;
}
table.container table.profoto-header-share {
	display: none;
}
table.header-holder td.header-banner img {
	width: 480px !important;
	height: auto !important;
}
table td.headlines h1 {
	font-size: 28px !important;
	line-height: 32px !important;
}
table.promo-banners-top {
	width: 220px !important;
}
table.promo-vertical {
	width: 220px !important
}
table.promo-vertical-two {
	width: 220px !important;
}
table.promo-banners-top td h2, table.promo-vertical-two td h2, table.support-footer td h2 {
	font-size: 18px !important;
	line-height: 28px !important;
}
table.promo-banners-top td img {
	width: 220px !important;
	height: auto !important;
}
table.promo-vertical td img {
	width: 220px !important;
	height: auto !important;
}
/*table.support-footer {
	width: 480px !important;
	display: block;
}
table.support-footer td img {
	width: 150px !important;
	padding: 8px 10px 40px 0;
	float: left;
	margin: 0;
}*/

table.support-footer td &gt; img {
	display:none;
}

table.support-footer td h2 {
	margin: 0px;
	padding: 0px;
}
table.support-footer td p {
	margin: 0px;
	padding: 0px;
}
table.social-media {
	width: 240px !important;
}
table.social-media td {
	font-size: 14px !important;
}
table#send-to-friend {
	display: none;
}
br.hidebr {
	display: none;
}
br.add-for-m	{
	display:inline !important;
}

table.profoto-action-buttons	{
	margin-bottom:10px;	
}

}

@media only screen and (max-width: 510px) {
table.container {
	padding: 0 5% !important;
}
table.container, table.header-holder {
	width: 100% !important;
}
table.header-holder td.header-banner img {
	width: 100% !important;
}
table td.headlines h1 {
	font-size: 24px !important;
	line-height: 30px !important;
}
table.promo-banners-top {
	width: 100% !important;
}
table.promo-vertical {
	width: 100% !important
}
table.promo-vertical-two {
	width: 100% !important;
}
table.promo-banners-top td h2, table.promo-vertical-two td h2, table.support-footer td h2 {
	font-size: 16px !important;
	line-height: 24px !important;
}
table.promo-banners-top td img {
	width: 100% !important;
	height: auto !important;
}
table.promo-vertical td img {
	width: 100% !important;
	height: auto !important;
}

table.promo-vertical-two td h2	{
	margin-top:10px !important;
}

table.support-footer {
	width: 100% !important;
	display: block;
	clear: left;
}
table.support-footer td img {
	display: none;
}
table.support-footer td h2 {
	margin: 0px;
	padding: 0px;
}
table.support-footer td p {
	margin: 0px;
	padding: 0px;
}
/*table.social-media {
	width: 50% !important;
}*/
table.social-media td {
	font-size: 14px !important;
}

table.sharethisicon {
	display:none !important;
}

br.add-for-m	{
	display:inline !important;
}

table.profoto-action-buttons	{
	margin-bottom:10px;	
}

table.profoto-action-buttons td	{
	padding:10px 5px;
	border-radius:5px;
	background-color:#000000;
	text-align:center;
}

table.profoto-action-buttons td a	{
	color:#ffffff !important;
	font-family:Gotham, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;
}

}

</style>
</div>

<div class="body-div">
<center>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
  
    <td>
  
  <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
      <td>
      <!--Module One Header Start -->
 <div><div><table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <table class="profoto-logo" align="left">
          <tr>
            <td valign="top">
<a href="http://www.profoto.com/" name="">
<img src="http://img.anpdm.com/Profoto/Profoto-logo-v8.jpg"></a></td>
          </tr>
        </table>
        <table class="profoto-header-share" align="right" style="margin-top:10px;">
          <tr>
            <td style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; text-align: right">
Share this!</td>
            <td>
<a href="##FacebookLink##" name="">
<img src="http://img.anpdm.com/Profoto/profoto_ikoner_socialmedia_facebook20x20.png"></a></td>
            <td>
<a href="##TwitterLink##" name="">
<img src="http://img.anpdm.com/Profoto/profoto_ikoner_socialmedia_twitter_v1.png"></a></td>
          </tr>
          <tr>
            <td style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; text-align:right">
Not yet a subscriber?</td>
            <td colspan="2"><a target="_blank" href="http://profoto.com/int/newsletter" target="_blank"><img src="http://img.anpdm.com/Profoto/letter-icon-footer46x20.png" width="46px" height="20px" align="" link="http://profoto.com/int/newsletter" style="" title="" alt="" border="" target="_blank"></a></td>
          </tr>
        </table>
        </td>
        </tr>
        </table>
</div></div>   
     <!-- Module One End Header module -->
        </td>
    </tr>
    <tr>
      <td>
  <!-- Module  -->
<div><div> <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <hr style="color:#000000; width:100%;">
      </td>
      </tr>
      </table>
</div></div>    
 <!-- Module End -->
 </td>
    </tr>
    <tr>
      <td>
  <!-- Mondule -->
  <div><div><table width="640" cellpadding="0" cellspacing="0" class="header-holder">
          <tr>
            <td class="header-banner"><img src="http://ihopeitwrks.com/profoto_newsletter/images/Profoto-The-Light-Shaper-Why-you-should-bring-your-umbrella-indoors.jpg" width="640" align="" link="" style="" title="" alt="" border=""></td>
          </tr>
        </table>
</div><div><table width="100%">
          <tr>
            <td class="headlines" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">
<h1 style="font-size:32px; line-height:42px;"><span style="">WHY EVERY PHOTOGRAPHER SHOULD BRING THEIR UMBRELLA INDOORS</span>
</h1>
              <p><span style="">Umbrellas are great. They&#39;re affordable, they&#39;re easy to use and they&#39;re very easy to transport. The only downside may be that umbrellas tend to be fragile and it can be difficult to control their light spread.
              But none of this is a problem with Profoto&#39;s new Umbrella Deep –&#160;a deeper, parabolically shaped umbrella made in high-quality material and available in two sizes (L &amp; XL) and three fabrics (white, silver &amp; translucent).
              Our very own light shaping guru Andrea Belluso recently brought an Umbrella Deep Silver L and an Umbrella Deep White XL with him to an on-location shoot in a restaurant in Stockholm.
              Why did he pick these two umbrella models, you may ask? And how did he use them?
              Press play and learn the answer.</span>
</p><br>
 <table class="profoto-buttons mb-screen" align="center" width="60%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td style="padding:10px 5px; border-radius:5px; background-color:#000000; text-align:center; margin-bottom:5px;">
                      <a href="#" name="" style="color:#ffffff; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none;">Read More</a>
                     </td>
                     </tr>
                     </table>
</td>
          </tr>
        </table>
</div><div> <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <hr style="color:#000000; width:100%;">
      </td>
      </tr>
      </table>
</div></div>    
        <!-- Module  End -->
</td>
    </tr>
    <tr>
      <td>
<!-- Module  -->
 <div><div><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td>
      <table class="promo-banners-top" width="300" align="left">
          <tr>
            <td style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px"><img src="http://ihopeitwrks.com/profoto_newsletter/images/andrea_umbrella.jpg" width="300" align="" link="" style="" title="" alt="" border="">
              <h2 style="font-size:22px; line-height:32px;"><span style="">WHO IS ANDREA &quot;THE LIGHT SHAPER&quot; BELLUSO?</span>
</h2>
              <p><span style="">Andrea Belluso is an experienced photographer with more than three decades in the business. Once a month, Andrea takes us behind the scenes of one of his most recent shoots. Click the link below to browse the entire video series.</span>
</p>
<table width="60%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                 <p><img style="width:18px !important; height:15px !important;" src="http://img.anpdm.com/Profoto/responsive_arrow.jpg" width="18" height="15">
<b><a href="#" name="" style="color:#000000; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none;">&#160;Read More</a></b></p>
               </td>
                </tr>
                </table>
     
              
              </td>
          </tr>
        </table>
        <table class="promo-banners-top" width="300" align="right">
          <tr>
            <td style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px"><img src="http://ihopeitwrks.com/profoto_newsletter/images/umbrellasDp.jpg" width="300" align="" link="" style="" title="" alt="" border="">
              <h2 style="font-size:22px; line-height:32px;"><span style="">WHERE CAN I GET MY OWN UMBRELLA DEEP?</span>
</h2>
              <p><span style="">Andrea Belluso used the Profoto Umbrella Deep on this shoot. Umbrella Deep is available in two sizes (L &amp; XL) and in three fabrics (white, silver &amp; translucent). Want one? Click the link and we&#39;ll point you in the right direction!<br>
<br>
</span>
</p>
                    <table width="60%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <p><img style="width:18px !important; height:15px !important;" src="http://img.anpdm.com/Profoto/responsive_arrow.jpg" width="18" height="15">
 <b><a href="#" name="" style="color:#000000; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none;">Read More</a></b></p>
               </td>
                </tr>
                </table>
            
              </td>
          </tr>
        </table>
        </td>
        </tr>
        </table>
</div></div>     
<!-- Module  End -->
        </td>
    </tr>
    <tr>
      <td>
<!-- Module  -->
<div><div> <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <hr style="color:#000000; width:100%;">
      </td>
      </tr>
      </table>
</div></div>      
<!-- Module  End -->
</td>
    </tr>
    <tr>
      <td>
<!-- Module  -->
 <div><div><table class="promo-1" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td>
<table class="promo-vertical" align="left" width="300" cellpadding="0" cellspacing="0">
                <tr>
                  <td><img src="http://ihopeitwrks.com/profoto_newsletter/images/Profoto-Webinar-Jared-Platt-1.jpg" width="300px" align="" link="" style="" title="" alt="" border=""></td>
                </tr>
              </table>
              <table class="promo-vertical-two" align="right" width="320" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px">
<h2 style="font-size:22px; line-height:32px; margin:0; padding:0;"><span style="">FREE WEBINAR ON USING TWO LIGHTS ON LOCATION</span>
</h2>
                    <p><span style="">In the seventh episode of our monthly video series <em>Walk Through a Wedding</em>, wedding photographers Justin &amp; Mary are faced with the challenge of immortalising the happy couple&#39;s kiss in the church. Click play and learn how they pulled it off.</span>
</p>
                    <table width="60%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                 <p><img style="width:18px !important; height:15px !important;" src="http://img.anpdm.com/Profoto/responsive_arrow.jpg" width="18" height="15">
                <b><a href="#" name="" style="color:#000000; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none;">&#160;Read More</a></b></p>
               </td>
                </tr>
                </table>
                 </td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
</div><div> <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <hr style="color:#000000; width:100%;">
      </td>
      </tr>
      </table>
</div></div>    
<!-- Module  End -->
  </td>
    </tr>
    <tr>
      <td>
 <!-- Module  -->
 <div><div><table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <table class="support-footer" width="205" align="left" style="margin-right:8px;">
          <tr>
            <td style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px">
<a href="http://customers.anpdm.com/profoto/1403_updatefrm/Default.aspx?sid=##SubscriberIdEncrypted##&c=##SubscriberCreatedEncrypted##" name="">
<img style="width:200px;" src="http://img.anpdm.com/Profoto/Profoto-Manage-Subscription-1.jpg"></a>
              <h2 style="font-size:22px; line-height:32px;">MANAGE YOUR SUBSCRIPTION</h2>
              <p> If you tell us where you live, what you shoot and what you are interested in, we will do our best to only forward information that we think you are interested in and have use for.</p>
              <br class="add-for-m" style="display:none;">
                <table class="profoto-action-buttons" width="60%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <p><b><a href="http://customers.anpdm.com/profoto/1403_updatefrm/Default.aspx?sid=##SubscriberIdEncrypted##&c=##SubscriberCreatedEncrypted##" name="" style="color:#000000; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none;">
<img src="http://img.anpdm.com/Profoto/responsive_arrow.jpg" width="18" height="15">&#160;Edit Profile</a></b></p>
                </td>
                </tr>
                </table>
          </td>
          </tr>
        </table>
        <table class="support-footer" width="205" align="left" style="margin-right:5px;">
          <tr>
            <td style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px">
<a href="http://www.profoto.com/int/profoto-dealers" name="">
<img style="width:200px;" src="http://img.anpdm.com/Profoto/Profoto-Find-Dealer-1.jpg"></a>
              <h2 style="font-size:22px; line-height:32px;">FIND YOUR CLOSEST DEALER</h2>
              <p>Need help finding the right tool? Or perhaps you already  know what you want and just need help finding it? Click the link below and we will point you in the right direction.</p>
                <br class="add-for-m" style="display:none;">
                <table class="profoto-action-buttons" width="60%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <p><b><a href="http://www.profoto.com/int/profoto-dealers" name="" style="color:#000000; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none;">
<img src="http://img.anpdm.com/Profoto/responsive_arrow.jpg" width="18" height="15">&#160;Find Dealer</a></b></p>
                </td>
                </tr>
                </table>
          </td>
          </tr>
        </table>
        <table class="support-footer" width="205" align="left">
          <tr>
            <td style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px">
<a href="mailto:info@profoto.com" name="" target="_blank">
<img style="width:200px;" src="http://img.anpdm.com/Profoto/Profoto-Contact-HQ-1.jpg"></a>
              <h2 style="font-size:22px; line-height:32px;">CONTACT PROFOTO HQ</h2>
              <p>Our local representatives stand ready to help you in anyway they can, but if you rather feel like contacting us directly, you are always welcome to send us an email</p>
                <br class="add-for-m" style="display:none;">
                <table class="profoto-action-buttons" width="60%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <p><b><a href="mailto:info@profoto.com" name="" style="color:#000000; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none;" target="_blank">
<img src="http://img.anpdm.com/Profoto/responsive_arrow.jpg" width="18" height="15">&#160;Send Email</a></b></p> 
                </td>
                </tr>
                </table>
             </td>
          </tr>
        </table>
        </td>
        </tr>
        </table>
</div><div> <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <hr style="color:#000000; width:100%;">
      </td>
      </tr>
      </table>
</div></div> 
<!-- Module Two End -->
 </td>
    </tr>
    <tr>
      <td>
<!-- Module  -->
 <div><div><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td>
      <table class="social-media" width="210" cellpadding="0" cellspacing="0" align="left" border="0">
          <tr>
            <td style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">
Share This<a href="##FacebookLink##" name="" style="text-decoration:none;">
<img style="padding:0px 10px 0px 10px;" src="http://img.anpdm.com/Profoto/profoto_ikoner_socialmedia_facebook20x20.png"></a><a href="##TwitterLink##" name="" style="text-decoration:none;">
<img src="http://img.anpdm.com/Profoto/profoto_ikoner_socialmedia_twitter_v1.png"></a></td>
          </tr>
        </table>
        <table id="send-to-friend" class="social-media" width="210" cellpadding="0" cellspacing="0" align="left" border="0">
          <tr>
            <td valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; text-align:left;">
Send To Friend <a href="##TellManyFriends##" name="">
<img style="padding:0px 0px 0px 10px;" src="http://img.anpdm.com/Profoto/letter-icon-footer.png"></a></td>
          </tr>
        </table>
        <table class="social-media sharethisicon" width="210" cellpadding="0" cellspacing="0" align="right" border="0">
          <tr>
            <td valign="top" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; text-align:left;">
Follow Us <a href="http://www.profoto.com/blog/">
<img style="padding:0px 10px 0px 10px;" src="http://img.anpdm.com/Profoto/profoto_ikoner_socialmedia_blog.png"></a> <a href="https://www.facebook.com/profoto">
<img style="padding:0px;" src="http://img.anpdm.com/Profoto/profoto_ikoner_socialmedia_facebook20x20.png"></a> <a href="http://twitter.com/profoto">
<img style="padding:0px 0px 0px 10px" src="http://img.anpdm.com/Profoto/profoto_ikoner_socialmedia_twitter_v1.png"></a></td>
          </tr>
        </table>
        </td>
        </tr>
        </table>
</div></div>     
  <!-- Module  End -->
 </td>
    </tr>
    <tr>
      <td>
 <!-- Module  -->
<div><div><table width="100%">
          <tr>
            <td style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; text-align:center;">
<p><a href="##OptOutList##" name="" style="text-decoration:none; color:black;">Unsubscribe<p></a></td>
          </tr>
        </table>
</div></div>      
 <!-- Module  End -->
  </td>
    </tr>
    <tr>
      <td>
 <!-- Module Local Contact Start -->
<div></div>     
 <!-- Module local content End -->
 </td>
    </tr>
    <tr>
      <td>
<!-- Module  -->
<div></div>
      <!-- Module  End -->
</td>
    </tr>
    <tr>
      <td>
 <!-- Module Footer Social Media Start -->
 <div></div>     
  <!-- Module Footer Social Media End -->
  </td>
    </tr>
    <tr>
      <td>
   <!-- Module Unsubscribe Start -->
  <div></div>    
    <!-- Module Unsubscribe End -->
  </td>
    </tr>
  </table>
  </td>
   </tr>
</table>

</center></div>
</div>

